MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="643" Width="919">
    <Grid>
        <GroupBox Header="內用/外帶" Margin="31,40,179,490" Background="#FFF8FFF0" FontSize="18">
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                <RadioButton Content="內用" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" Checked="RadioButton_Checked" IsChecked="True"/>
                <RadioButton Content="外帶" FontSize="18" Width="100" Height="40" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="OrderButton" Content="確認訂購" Margin="745,53,31,0" VerticalAlignment="Top" Height="60" FontSize="20" Click="OrderButton_Click" Background="#FF97E8ED"/>
        <Border Margin="31,143,31,234">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="stackpanel_dispaly" Background="#FFFBECD1" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
        <!--<TextBox x:Name="textarea" Margin="31,399,31,31" TextWrapping="Wrap" Text="" Background="#FFFBC6C6" FontSize="18" VerticalScrollBarVisibility="Visible"/>-->
        <Border Margin="31,399,31,31">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="textarea" TextWrapping="Wrap" Text="" Background="#FFFBC6C6" FontSize="18"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
